<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.explicit_arr_data.s_tring.ExplicitArrDataString_ex_2">

    <ImageView
        android:layout_gravity="center"
        style="@style/logo"
        tools:ignore="ContentDescription" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF" />

</LinearLayout>